legendsClash/AggiungiPersonaggio.xaml

<Window x:Class="legendsClash.AggiungiPersonaggio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:legendsClash"
        mc:Ignorable="d"
        Title="AggiungiPersonaggio" Height="665.8" Width="810.4">
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="WhatsApp Image 2021-03-17 at 12.25.05.jpeg" Stretch="Fill" StretchDirection="DownOnly"/>
        <Label x:Name="lbl_header" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="878" Margin="0,0,-0.4,0" Background="#FF161E59"/>
        <Button x:Name="btn_home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFCFC" Click="btn_home_Click"/>
        <ComboBox x:Name="cmb_Classi" HorizontalAlignment="Left" Height="40" Margin="258,73,0,0" VerticalAlignment="Top" Width="288" FontSize="25" SelectionChanged="cmb_Classi_SelectionChanged">
            <ComboBoxItem Content="Gigante"/>
            <ComboBoxItem Content="Ladro"/>
            <ComboBoxItem Content="Cavaliere"/>
        </ComboBox>
        <Label Content="Classe:" HorizontalAlignment="Left" Height="40" Margin="173,73,0,0" VerticalAlignment="Top" Width="85" FontSize="25" Foreground="White"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="40" Margin="173,136,0,0" VerticalAlignment="Top" Width="85" FontSize="25" Foreground="White"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="40" Margin="258,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25"/>
        <Label Content="Vita del personaggio:" HorizontalAlignment="Left" Height="46" Margin="15,197,0,0" VerticalAlignment="Top" Width="243" FontSize="25" Foreground="White"/>
        <TextBox x:Name="txt_vita" HorizontalAlignment="Left" Height="40" Margin="258,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25"/>
        <Label x:Name="lbl_puntiVitaMinimi" Content="Minimi: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,262,0,0" Height="35" Width="200" FontSize="18" Foreground="#FFB9B9B9"/>
        <Label x:Name="lbl_puntiVitaMassimi" Content="Massimi: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,262,0,0" Height="35" Width="238" FontSize="18" Foreground="#FFB9B9B9"/>
        <Label Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-11,0,0" Foreground="#FFFDFDFD" FontSize="30" Height="57"/>
        <Button x:Name="btn_EstraiInManieraCasuale" Content="Estrai In Maniera Casuale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="258,320,0,0" Height="42" FontSize="16" Click="btn_EstraiInManieraCasuale_Click"/>
        <Button x:Name="btn_crea" Content="Crea Personaggio" HorizontalAlignment="Left" Height="42" Margin="258,389,0,0" VerticalAlignment="Top" Width="288" FontSize="16" Click="btn_crea_Click"/>
        <TextBox x:Name="txt_percentualeDannoCriticoLadro" Visibility="Hidden"  HorizontalAlignment="Left" Height="47" Margin="258,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25"/>
        <TextBox x:Name="txt_aumentoDannoCritico" Visibility="Hidden" HorizontalAlignment="Left" Height="47" Margin="258,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25"/>
        <Label x:Name="lbl_aumentoDannoCritico" Visibility="Hidden" Content="Aumento del danno critico:" HorizontalAlignment="Left" Height="46" Margin="15,445,0,0" VerticalAlignment="Top" Width="243" FontSize="19" Foreground="White"/>
        <Label x:Name="lbl_percentualeDannoCritico" Visibility="Hidden" Content="Percentuale danno critico:" HorizontalAlignment="Left" Height="46" Margin="15,370,0,0" VerticalAlignment="Top" Width="243" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_TitoloStatLadro" Visibility="Hidden"  Content="Statistiche unice del ladro" HorizontalAlignment="Left" Height="46" Margin="288,302,0,0" VerticalAlignment="Top" Width="243" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_TitoloStatCavaliere" Visibility="Hidden" Content="Statistiche unice del cavaliere" HorizontalAlignment="Left" Height="46" Margin="277,302,0,0" VerticalAlignment="Top" Width="269" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txt_percentualeDannoAumentatoCavaliere" Visibility="Hidden" HorizontalAlignment="Left" Height="47" Margin="258,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25"/>
        <Label x:Name="lbl_dannoCavaliere" Visibility="Hidden"  Content="Percentuale di danno che il cavaliere &#xD;&#xA;Infligge In Più" HorizontalAlignment="Left" Height="46" Margin="15,370,0,0" VerticalAlignment="Top" Width="243" FontSize="14.5" Foreground="White"/>
        <Image x:Name="img_personaggio" HorizontalAlignment="Left" Height="285" Margin="558,46,0,0" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
