legendsClash/Gioca.xaml

<Window x:Class="legendsClash.Gioca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:legendsClash"
        mc:Ignorable="d"
        Title="Gioca" Height="450" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/sfondo.jpeg"/>
        </Grid.Background>
        <Grid  x:Name="grdScegliPersonaggio" Visibility="Visible">
            <ListView x:Name="lstPersonaggi1" HorizontalAlignment="Left" Height="193" Margin="10,59,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="lstPersonaggi1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Vittorie" Width="45" DisplayMemberBinding="{Binding NumeroVittorie}"/>
                        <GridViewColumn Header="Punti ferita" Width="100" DisplayMemberBinding="{Binding PuntiFeritaMassimiCheIlPersonaggioHa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lstPersonaggi2" HorizontalAlignment="Left" Height="193" Margin="541,59,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="lstPersonaggi2_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Vittorie" Width="45" DisplayMemberBinding="{Binding NumeroVittorie}"/>
                        <GridViewColumn Header="Punti ferita" Width="100" DisplayMemberBinding="{Binding PuntiFeritaMassimiCheIlPersonaggioHa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Personaggio 1" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="241" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="Personaggio 2" HorizontalAlignment="Left" Margin="541,22,0,0" VerticalAlignment="Top" Width="241" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Image x:Name="imgPersonaggio1" HorizontalAlignment="Left" Height="137" Margin="57,272,0,0" VerticalAlignment="Top" Width="151"/>
            <Image x:Name="imgPersonaggio2" HorizontalAlignment="Left" Height="137" Margin="595,272,0,0" VerticalAlignment="Top" Width="151"/>
            <Button x:Name="btnCambiaArma" Content="scegli arma" HorizontalAlignment="Left" Margin="304,197,0,0" VerticalAlignment="Top" Width="166" Height="55" Background="#7FDDDDDD" Click="btnCambiaArma_Click"/>

        </Grid>
        <Grid  x:Name="grdScegliArma" Visibility="Hidden">
            <ListView x:Name="lstArma1" HorizontalAlignment="Left" Height="193" Margin="10,59,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="lstArma1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Vittorie" Width="45" DisplayMemberBinding="{Binding NumeroVittorie}"/>
                        <GridViewColumn Header="Punti ferita" Width="100" DisplayMemberBinding="{Binding PuntiFeritaMassimiCheIlPersonaggioHa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lstArma2" HorizontalAlignment="Left" Height="193" Margin="541,59,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="lstArma2_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Vittorie" Width="45" DisplayMemberBinding="{Binding NumeroVittorie}"/>
                        <GridViewColumn Header="Punti ferita" Width="100" DisplayMemberBinding="{Binding PuntiFeritaMassimiCheIlPersonaggioHa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Arma 1" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="241" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="Arma 2" HorizontalAlignment="Left" Margin="541,22,0,0" VerticalAlignment="Top" Width="241" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
            <Image x:Name="imgArma1" HorizontalAlignment="Left" Height="137" Margin="57,272,0,0" VerticalAlignment="Top" Width="151"/>
            <Image x:Name="imgArma2" HorizontalAlignment="Left" Height="137" Margin="595,272,0,0" VerticalAlignment="Top" Width="151"/>
            <Button x:Name="btnImpostazioni" Content="inizia combattimento" HorizontalAlignment="Left" Margin="304,197,0,0" VerticalAlignment="Top" Width="166" Height="55" Background="#7FDDDDDD" Click="btnImpostazioni_Click"/>

        </Grid>

        <Grid x:Name="grdImpostazioni" Visibility="Hidden">
            <Label Content="Impostazioni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" Height="60"/>
            <Label Content="del macth" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="772" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Height="49"/>
            <Label Content="del macth" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="336" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Height="49"/>
            <ComboBox x:Name="cmbNumeroRound" HorizontalAlignment="Left" Margin="468,129,0,0" VerticalAlignment="Top" Width="220" Height="49">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#7FE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="chi cambia arma" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="336" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Height="49"/>
            <ComboBox x:Name="cmbCambioArma" HorizontalAlignment="Left" Margin="468,183,0,0" VerticalAlignment="Top" Width="220" Height="49">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#7FE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="scenario" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="336" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" Height="49"/>
            <ComboBox x:Name="cmbScenario" HorizontalAlignment="Left" Margin="468,237,0,0" VerticalAlignment="Top" Width="220" Height="49">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#7FE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="btnInizioCombattimento" Content="Combatti" HorizontalAlignment="Left" Margin="299,315,0,0" VerticalAlignment="Top" Width="216" Height="44" Background="#7FDDDDDD" Click="btnInizioCombattimento_Click"/>

        </Grid>

        <Grid x:Name="grdGioco" Visibility="Hidden">
            <Label x:Name="lblNome1" Content="nome1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" Height="49"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="20" Foreground="White" FontSize="20" Height="49"/>
            <Label x:Name="lblPuntiVita1" Content="pvg1" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="20" Height="49"/>
            <Label Content="danno arma" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" Height="49"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="185,64,0,0" VerticalAlignment="Top" Width="20" Foreground="White" FontSize="20" Height="49"/>
            <Label x:Name="lblDannoArma1" Content="da1f" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="20" Height="49"/>
            <Label x:Name="lblPuntiVita2" Content="pvg1" HorizontalAlignment="Left" Margin="448,11,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontSize="20" Height="48" HorizontalContentAlignment="Right"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="20" Foreground="White" FontSize="20" Height="48"/>
            <Label x:Name="lblNome2" Content="nome2" HorizontalAlignment="Left" Margin="574,11,0,0" VerticalAlignment="Top" Width="208" Foreground="White" FontSize="20" Height="48" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblDannoArma2" Content="da2f" HorizontalAlignment="Left" Margin="448,65,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontSize="20" Height="48" HorizontalContentAlignment="Right"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="549,64,0,0" VerticalAlignment="Top" Width="20" Foreground="White" FontSize="20" Height="48"/>
            <Label Content="danno arma" HorizontalAlignment="Left" Margin="574,65,0,0" VerticalAlignment="Top" Width="208" Foreground="White" FontSize="20" Height="48" HorizontalContentAlignment="Right"/>
            <Image x:Name="imgG2" HorizontalAlignment="Left" Height="253" Margin="510,156,0,0" VerticalAlignment="Top" Width="225"/>
            <Image x:Name="imgG1" HorizontalAlignment="Left" Height="253" Margin="61,156,0,0" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="btnAttacca" Content="Attacca" HorizontalAlignment="Left" Margin="331,262,0,0" VerticalAlignment="Top" Width="135" Height="47" Background="#7FDDDDDD" Click="btnAttacca_Click"/>
            <Label Content="Giocatore 1" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33"/>
            <Label Content="Giocatore 2" HorizontalAlignment="Left" Margin="506,117,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid x:Name="grdPopUp" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="img/popup.png"/>
            </Grid.Background>
            <Label Content="" HorizontalAlignment="Left" Margin="196,99,0,0" VerticalAlignment="Top" Height="35" Width="127"/>

            <!--pop up che viene mostrato quando si spinge su "Attacca"-->
            <Label Content="Giocatore 2" HorizontalAlignment="Left" Margin="450,107,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Label Content="Giocatore 1" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="379,175,0,0" VerticalAlignment="Top" Width="100" Source="img/vs.png"/>
            <Image x:Name="imgDado1" HorizontalAlignment="Left" Height="100" Margin="223,175,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="imgDado2" HorizontalAlignment="Left" Height="100" Margin="553,175,0,0" VerticalAlignment="Top" Width="100"/>

            <Grid x:Name="grdDannoCritico" Visibility="Hidden">
                <Image HorizontalAlignment="Left" Height="361" Margin="107,48,0,0" VerticalAlignment="Top" Width="623" Source="img/dannoCritico.png"/>
            </Grid>
            <Button x:Name="btnContinua" Content="Continua" HorizontalAlignment="Left" Margin="364,275,0,0" VerticalAlignment="Top" Width="136" Height="46" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnContinua_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="10.62"/>
                        <RotateTransform/>
                        <TranslateTransform X="4.312"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

        <Grid x:Name="grdVincitoreRound" Visibility="Hidden">
            <Label x:Name="lblRoundGiocatore1" Content="Giocatore 1" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Label Content="VINCITORE ROUND" HorizontalAlignment="Left" Margin="69,21,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="36" Height="60" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblRoundGiocatore2" Content="Giocatore 1" HorizontalAlignment="Left" Margin="427,156,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Label Content="PERDENTE ROUND" HorizontalAlignment="Left" Margin="427,91,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="36" Height="60" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnNewRound" Content="Inizia round" HorizontalAlignment="Left" Margin="355,237,0,0" VerticalAlignment="Top" Width="116" Height="38" Background="#7FDDDDDD" Click="btnNewRound_Click"/>
            <Image x:Name="imgRoundG1" HorizontalAlignment="Left" Height="251" Margin="36,145,0,0" VerticalAlignment="Top" Width="283"/>
            <Image x:Name="imgRoundG2" HorizontalAlignment="Left" Height="169" Margin="520,213,0,0" VerticalAlignment="Top" Width="196"/>

        </Grid>

        <Grid x:Name="grdFinePartita" Visibility="Hidden">
            <Label x:Name="lblFineGiocatore1" Content="Giocatore 1" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Label Content="VINCITORE" HorizontalAlignment="Left" Margin="69,21,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="36" Height="60" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblFineGiocatore2" Content="Giocatore 1" HorizontalAlignment="Left" Margin="427,156,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="20" Height="33" HorizontalContentAlignment="Center"/>
            <Label Content="PERDENTE" HorizontalAlignment="Left" Margin="427,91,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="36" Height="60" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnFinePartita" Content="Inizia round" HorizontalAlignment="Left" Margin="355,237,0,0" VerticalAlignment="Top" Width="116" Height="38" Background="#7FDDDDDD" Click="btnNewRound_Click"/>
            <Image x:Name="imgFineG1" HorizontalAlignment="Left" Height="251" Margin="36,145,0,0" VerticalAlignment="Top" Width="283"/>
            <Image x:Name="imgFineG2" HorizontalAlignment="Left" Height="169" Margin="520,213,0,0" VerticalAlignment="Top" Width="196"/>
        </Grid>

    </Grid>
</Window>
