legendsClash/informazioni.xaml

<Window x:Class="legendsClash.informazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:legendsClash"
        mc:Ignorable="d"
        Title="informazioni" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblpuntimaxarma" Content="classe D --&gt; massimo 6 &#xD;&#xA;classe C --&gt; massimo 9 e massimo 5 punti ferita&#xD;&#xA;classe B --&gt; massimo 12 e massimo 10 punti ferita&#xD;&#xA;classe A--&gt; massimo 15 e massimo 15 punti ferita&#xD;&#xA;classe S --&gt; massimo 15, un danno extra da 5% a 15% e massimo 20 punti ferita&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,75,0,0" Height="80" Width="470" FontFamily="Verdana"/>
        <Label x:Name="lblinfo" Content="Ogni personaggio in base al numero di vittorie può accedere alla corrispondente classe arma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,179,0,0" Height="62" Width="609" FontFamily="Verdana" FontSize="12"/>
        <Label x:Name="lablvittarma" Content="0 vittorie--&gt; classe D&#xD;&#xA;5 vittorie --&gt; classe C&#xD;&#xA;10 vittorie --&gt; classe B&#xD;&#xA;15 vittorie --&gt; classe A&#xD;&#xA;25 vittorie --&gt; classe S(classe extra)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,75,0,0" Height="82" Width="279" FontFamily="Verdana"/>
        <Label x:Name="lblstatpers" Content="Statistiche dei personaggi&#xD;&#xA;&#xD;&#xA;I ladri --&gt; hanno da 35 a 45 punti ferita, hanno il 15% a 25% di possibilità critico e il loro danno critico vale da 45% a 60%&#xD;&#xA;I cavallieri --&gt; hanno da 45 a 55 punti ferita, hanno dal 10% al 20% di danno in più&#xD;&#xA;I giganti--&gt; hanno da 70 a 85 punti ferita  e danno normale." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,263,0,0" Height="86" Width="772" FontFamily="Verdana" FontSize="12"/>
        <Button x:Name="btnbackhome" Content="&lt; BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="39" Background="#FF010638" Foreground="#FFF9F9F9" Click="Button_Click"/>
        <Label x:Name="lbltitle" Content="                             LEGGEND CLASH" Height="39" Width="681" Margin="111,0,0,0" FontFamily="Verdana" FontSize="20" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF010638" Foreground="#FFFFFCFC"/>
        <Label Content="Vittorie per ogni classe di arma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,49,0,0" Height="26" Width="240" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Punti massimi per ogni classe di armi&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,49,0,0" Height="31" Width="414" FontSize="14" FontFamily="Verdana"/>

    </Grid>
</Window>
