legendsClash/MainWindow.xaml

<Window x:Class="legendsClash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:legendsClash"
        mc:Ignorable="d"
        Title="MainWindow" Height="588.127" Width="985.463">
    <Grid>
        <Image HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="977" Source="img/sfondo.jpeg" RenderTransformOrigin="0.803,0.465" Stretch="Fill"/>
        <Button x:Name="btnInfo" Content="Informazioni" HorizontalAlignment="Left" Margin="768,408,0,0" VerticalAlignment="Top" Width="177" Height="46" FontSize="24" Foreground="Black" Background="#FF4B2E4F" FontFamily="MingLiU-ExtB" Click="btnInfo_Click"/>
        <Label x:Name="lblTitolo" Content="Legends Clash" Margin="298,41,279,442" FontSize="48" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="btnIniziaBattaglia" Content="Inizia Battaglia" HorizontalAlignment="Left" Margin="355,140,0,0" VerticalAlignment="Top" Width="279" Height="70" FontSize="48" Background="{x:Null}" Foreground="White" BorderBrush="White" FontFamily="Gabriola" Click="btnIniziaBattaglia_Click"/>
        <Button x:Name="btnVisualizza" Content="Visualizza personaggi e armi" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="287" Height="52" FontSize="22" Foreground="Black" Background="#FFD4D4D4" FontFamily="Georgia" Click="btnVisualizza_Click"/>
        <Button x:Name="btnAggiungiArma" Content="Aggiungi arma" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="225" Height="46" FontSize="22" Background="#FFB6B6B6" FontFamily="Georgia" Click="btnAggiungiArma_Click"/>
        <Button x:Name="btnAggiungiPersonaggio" Content="Aggiungi personaggio" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="225" Height="46" FontSize="22" Background="#FFB6B6B6" FontFamily="Georgia" Click="btnAggiungiPersonaggio_Click"/>
        <Button x:Name="btnReset" Content="Resetta file di gioco" HorizontalAlignment="Left" Margin="727,472,0,0" VerticalAlignment="Top" FontSize="22" Background="#FFB6B6B6" FontFamily="Georgia"  Width="218" Click="btnReset_Click" Height="46"/>

    </Grid>
</Window>
